#Microservice-details
spring.application.name=hedge-microservice
server.port=8130
eureka.client.service-url.defaultZone=http://localhost:8600/EurekaServer/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Database
#spring.datasource.url=jdbc:oracle:thin:@UQ00480D.abbvienet.com:1521/FINXUND1
#spring.datasource.username=SVC_CREMA_RPT
#spring.datasource.password=Rpt_Crema_Hedging_1d
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@UQ00481D.abbvienet.com:1521/FINXUNS1
spring.datasource.username=SVC_CREMA
spring.datasource.password=Fin_Crema_Hedging_2s
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver