#HIST_KS03_COST_CENTERS_6121 table

count-profit-center-query = SELECT COUNT(*) FROM SVC_CREMA.HIST_KE53_PROFIT_CENTERS_ABT WHERE ETL_LOAD_TIME = (SELECT MAX(ETL_LOAD_TIME) FROM SVC_CREMA.HIST_KE53_PROFIT_CENTERS_ABT)

profit-center-query = SELECT PROFIT_CENTER, CO_AREA, PERSON_RESPONSIBLE, USER_RESPONSIBLE, PROFIT_CENTER_NAME, LANGUAGE_USED, VALID_TO FROM SVC_CREMA.HIST_KE53_PROFIT_CENTERS_ABT WHERE ETL_LOAD_TIME = (SELECT MAX(ETL_LOAD_TIME) FROM SVC_CREMA.HIST_KE53_PROFIT_CENTERS_ABT)

#HIST_KS03_COST_CENTERS_6121 table

count-cost-center-query = SELECT COUNT(*) FROM SVC_CREMA.HIST_KS03_COST_CENTERS_6121 WHERE ETL_LOAD_TIME = (SELECT MAX(ETL_LOAD_TIME) FROM SVC_CREMA.HIST_KS03_COST_CENTERS_6121)

cost-center-query = SELECT COST_CENTER, CO_AREA, COMP_CODE, CCTC, PERSON_RESPONSIBLE, USER_RESPONSIBLE, SHORT_TEXT, LANGUAGE_USED, VALID_FROM, VALID_TO, M_CODE FROM SVC_CREMA.HIST_KS03_COST_CENTERS_6121 WHERE ETL_LOAD_TIME = (SELECT MAX(ETL_LOAD_TIME) FROM SVC_CREMA.HIST_KS03_COST_CENTERS_6121)

#HIST_DOCUMENT_TYPE table

count-document-type-query = SELECT COUNT(*) FROM SVC_CREMA.HIST_DOCUMENT_TYPE WHERE ETL_LOAD_TIME = (SELECT MAX(ETL_LOAD_TIME) FROM SVC_CREMA.HIST_DOCUMENT_TYPE)

document-type-query = SELECT DOCUMENT_TYPE, DOCUMENT_DESC FROM SVC_CREMA.HIST_DOCUMENT_TYPE WHERE ETL_LOAD_TIME = (SELECT MAX(ETL_LOAD_TIME) FROM SVC_CREMA.HIST_DOCUMENT_TYPE)

#HIST_S_PLO_86000030 table

count-plo-query = SELECT COUNT(*) FROM SVC_CREMA.HIST_S_PLO_86000030 WHERE ETL_LOAD_TIME = (SELECT MAX(ETL_LOAD_TIME) FROM SVC_CREMA.HIST_S_PLO_86000030)

plo-query = SELECT CURRENCY, CURRENCY_TYPE, ACCOUNT_NUMBER, PROFIT_CENTER, COMPANY_CODE, BUSINESS_AREA, FUNCTIONAL_AREA, SEGMENT, ACCUMBAL_PREV_PERIOD, DEBIT_11_11, CREDIT_11_11, CUM_DEBIT_BALANCE, CUM_CREDIT_BALANCE, ACCUMULATED_BALANCE FROM SVC_CREMA.HIST_S_PLO_86000030 WHERE ETL_LOAD_TIME = (SELECT MAX(ETL_LOAD_TIME) FROM SVC_CREMA.HIST_S_PLO_86000030)

#HIST_FBL1N table

count-hist-fbl1n-query = SELECT COUNT(*) FROM SVC_CREMA.HIST_FBL1N WHERE ETL_LOAD_TIME = (SELECT MAX(ETL_LOAD_TIME) FROM SVC_CREMA.HIST_FBL1N)

hist-fbl1n-query = SELECT CLEARED_OPEN_ITEMS_SYMBOL, ASSIGNMENT, DOCUMENT_NUMBER, DOCUMENT_TYPE, DOCUMENT_DATE, SPECIAL_GL_IND, NET_DUE_DATE_SYMBOL, AMOUNT_IN_DOC_CURNCY, DOCUMENT_CURNCY, CLEARING_DOCUMENT, TEXT, ENTRY_DATE, ACCOUNT_NUMBER, CUSTOMER_VENDOR_NAME, TRADING_PARTNER, POSTING_DATE, NET_DUE_DATE, CLEARING_DATE, PAYMENT_BLOCK FROM SVC_CREMA.HIST_FBL1N WHERE ETL_LOAD_TIME = (SELECT MAX(ETL_LOAD_TIME) FROM SVC_CREMA.HIST_FBL1N)

#HIST_FBL3N table

count-hist-fbl3n-query = SELECT COUNT(*) FROM SVC_CREMA.HIST_FBL3N WHERE ETL_LOAD_TIME = (SELECT MAX(ETL_LOAD_TIME) FROM SVC_CREMA.HIST_FBL3N)

hist-fbl3n-query = SELECT CLEARED_OPEN_ITEMS_SYMBOL, ASSIGNMENT, DOCUMENT_NUMBER, BUSINESS_AREA, DOCUMENT_TYPE, DOCUMENT_DATE, POSTING_KEY, AMT_IN_DOC_CURNCY, DOCUMENT_CURNCY, TAX_CODE, CLEARING_DOCUMENT, TEXT, ENTRY_DATE, ACCOUNT_NUMBER, COMPANY_CODE, LOCAL_CURNCY, AMT_IN_LOCAL_CURNCY FROM SVC_CREMA.HIST_FBL3N WHERE ETL_LOAD_TIME = (SELECT MAX(ETL_LOAD_TIME) FROM SVC_CREMA.HIST_FBL3N)

#HIST_F9I7 table

count-hist-f9i7-query = SELECT COUNT(*) FROM SVC_CREMA.HIST_F9I7 WHERE ETL_LOAD_TIME = (SELECT MAX(ETL_LOAD_TIME) FROM SVC_CREMA.HIST_F9I7)

hist-f9i7-query = SELECT PRI, BKAREA, ITEM_NUMBER, DISPLAY, PT_REF_NUMBER, HYPHEN_COLUMN, PAYMENT_ITEM, ACCOUNT_NUMBER, AMOUNT_IN_AC, CACUR, TA_TYPE, POST_DATE, VALUE_DATE, REF_ACCT_NO1, REF_BANK_KEY, REF_BK_CTY, REF_ACCT_NO2, TR_PARTNER, CURRENCY FROM SVC_CREMA.HIST_F9I7 WHERE ETL_LOAD_TIME = (SELECT MAX(ETL_LOAD_TIME) FROM SVC_CREMA.HIST_F9I7)

#HIST_FBL5N table

count-hist-fbl5n-query = SELECT COUNT(*) FROM SVC_CREMA.HIST_FBL5N WHERE ETL_LOAD_TIME = (SELECT MAX(ETL_LOAD_TIME) FROM SVC_CREMA.HIST_FBL5N)

hist-fbl5n-query = SELECT ASSIGNMENT, DOCUMENT_NUMBER, DOCUMENT_TYPE, DOCUMENT_DATE, SPECIAL_GL_IND, AMOUNT_IN_DOC_CURNCY, DOCUMENT_CURNCY, AMOUNT_IN_LC, CLEARING_DOCUMENT, TEXT, TRADING_PARTNER, ENTRY_DATE, CUSTOMER_VENDOR_NAME, ACCOUNT_NUMBER, NET_DUE_DATE, POSTING_DATE FROM SVC_CREMA.HIST_FBL5N WHERE ETL_LOAD_TIME = (SELECT MAX(ETL_LOAD_TIME) FROM SVC_CREMA.HIST_FBL5N)

#BASE_HEDGE_TRANSACTIONS table

count-base-hedge-transactions-query = SELECT COUNT(*) FROM SVC_CREMA.BASE_HEDGE_TRANSACTIONS WHERE FISCAL_YR = :fiscalYear AND FISCAL_MON = :fiscalMonth AND HEDGE_VERSION = :hedgeVersion

base-hedge-transactions-query = SELECT FISCAL_YR, FISCAL_MON,   FISCAL_YR_MON,   HEDGE_VERSION,   HEDGE_VERSION_NM,   DOC_NUM,   ITEM_SD,   DOCNUM_ITEM,   SOP_FAMILY,   MATRL_NO,   MATRL_DESC,   COUNTRY,   RELVT_FOR_CLRD_ITEMS,   TOTAL_PER_DOC_NUM,   SHIPMENT_FLAG,   SAP_SEQ_NO,   COMP_CODE,   TRANS_CODE,   TRANS_DESC,   TRANS_TYPE,   CREATE_DT,   CUSTOMER,   VENDOR,   INTR_COMP_RELN,   GL_ACCOUNT,   GL_DESC,   ORDER_QNTY,   UNITS_MEASURE,   ORDER_TYPE1,   PB_CODE,   UPD_NEW_ORDER_QNTY,   CURRENCY,   TOTAL_ORDER_VALUE,   NEW_ORDER_VALUE,   REINV_MRKUP,   NEW_REINV_MRKUP,   SOP_NUM,   REINV_DOWNLD,   EXPT_DVRY_ARRV_DT,   POSTING_DT,   DUE_DT,   INIT_VALUE_FUNC_CRNCY,   DROP_SHIPMT_IND,   ORDER_TYPE2,   DELIVERY,   LOCAL_CRNCY_KEY,   TIME_FRM_BUCKT,   FINAL_VALUE_USED,   REINV_IND,   DD_FSCT_STATUS,   PACK_HOLD_STATUS,   SEL_RELZD_STRT_DT,   SEL_RELZD_END_DT,   SEL_OPEN_STRT_DT,   SEL_OPEN_END_DT,   NUM_1633,   MATRL_STD_PRICE,   MATRL_ACTUAL_PRICE,   MATRL_ORDER_PRICE,   DELIVERY_MONTH,   DELIVERY_YEAR,   DEFLT_UI_FLG,   CHANGE_REFLECT_IN_SAP,   ROOT_CAUSE_CHANGE,   IMPACT_DISCUSSED,   EXPLANATION,   RELVT_COMPARE,   REINVOICING,   RELVT_FOR_OTHER_CRITERIA,   MATRL_DOCNUM,   FOC_FLAG,   PLNNR_CNTRY_CODE,   UPD_SOP_NUM,   UPD_FINAL_VALUE_USED,   UPD_NEW_ORDER_VALUE,   UPD_NEW_REINV_MRKUP,   UPD_INIT_VALUE_FUNC_CRNCY,   FINAL_VALUE_IN_EUR,   EXCHANGE_RATE_EUR,   WEB_QTY,   WEB_COMMENTS,   WEB_UPDATED_BY,   WEB_UPDATED_DATE,   WEB_VALUE,   WEB_VALUE_EURO,   WEB_UPDATED_STATUS,   WEB_PRICE,   WEB_SHIP_STATUS FROM SVC_CREMA.BASE_HEDGE_TRANSACTIONS WHERE FISCAL_YR = :fiscalYear AND FISCAL_MON = :fiscalMonth AND HEDGE_VERSION = :hedgeVersion

#BASE_COMPARISON_DATA table

count-base-comparison-data-query = SELECT COUNT(*)FROM SVC_CREMA.BASE_COMPARISON_DATA WHERE FISCAL_YR = :fiscalYear AND FISCAL_MON = :fiscalMonth

base-comparison-data-query = SELECT FISCAL_MON, FISCAL_YR, FISCAL_YR_MON, HEDGE_VERSION, COUNTRY, CURRENCY, MATRL_NO, SOP_FAMILY, MATRL_DESC, PLNNR_CNTRY_CODE, TRANS_TYPE, DELIVERY_MONTH, DELIVERY_YEAR, PREV_NEW_ORDER_QNTY, CURRENT_NEW_ORDER_QNTY, PREV_FINAL_VALUE_USED, CURRENT_FINAL_VALUE_USED, WEB_EXPLANATION, WEB_IMPACT_DISCUSSED, WEB_ROOT_CAUSE_CHANGE, WEB_CHANGE_REFLECT_IN_SAP, WEB_UPDATED_DATE, WEB_UPDATED_BY, WEB_COMP_UPDATED_STATUS, EXCHANGE_RATE_EUR, EUR_THRESHOLD_FLAG, FINAL_VALUE_DIFF_EUR FROM SVC_CREMA.BASE_COMPARISON_DATA WHERE FISCAL_YR = :fiscalYear AND FISCAL_MON = :fiscalMonth




